# 'packaged' action to setup an intel environment
# builds a intel docker environment, then runs
name: 'intel-env'
description: 'Enters a intel container environment and runs a build'
runs:
  using: 'docker'
  image: 'Dockerfile'
