name: Generate and host documentation 

## manually run for now
on: [workflow_dispatch]

jobs:
  update_docs:
    runs-on: ubuntu-latest
    container:
      image: underwoo/ubuntu_libfms_gnu
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup repo 
        run: |
          autoreconf -if
          ./configure --enable-docs
      - name: Run Doxygen
        uses: mattnotmitt/doxygen-action@v1
        with:
          doxyfile-path: 'docs/Doxyfile'
